altair==6.1.0
anyio==4.11.0
attrs==26.1.0
beautifulsoup4==4.14.2
blinker==1.9.0
cachetools==7.1.4
certifi==2025.11.12
chardet==3.0.4
charset-normalizer==3.4.4
click==8.4.1
colorama==0.4.6
deep-translator==1.11.4
distlib==0.4.0
filelock==3.20.0
gitdb==4.0.12
GitPython==3.1.50
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httptools==0.7.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
MarkupSafe==3.0.3
narwhals==2.21.2
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.5.0
protobuf==7.35.0
pyarrow==24.0.0
pydeck==0.9.2
python-dateutil==2.9.0.post0
python-multipart==0.0.29
referencing==0.37.0
requests==2.32.5
rfc3986==1.5.0
rpds-py==0.30.0
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
soupsieve==2.8
starlette==1.1.0
streamlit==1.57.0
tenacity==9.1.4
toml==0.10.2
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.5.0
uvicorn==0.47.0
virtualenv==20.35.4
watchdog==6.0.0
websockets==16.0
